spring.application.name=workout-active-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=default



#spring.profiles.active=prod
#server.port=9090
##Database config
#spring.datasource.url=jdbc:mysql://localhost:3306/rps_db
#spring.datasource.username=root
#spring.datasource.password=rootroot
#
##jpa config
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect